<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.esprit.gui.VideoController">
   <children>
      <MediaView fitHeight="250.0" fitWidth="300.0" layoutX="164.0" layoutY="24.0" />
      <Button fx:id="btnplay" layoutX="138.0" layoutY="329.0" mnemonicParsing="false" onAction="#playvideo" text="play" />
      <Button fx:id="btnpause" layoutX="241.0" layoutY="329.0" mnemonicParsing="false" onAction="#pausevideo" text="pause" />
      <Button fx:id="btnstop" layoutX="342.0" layoutY="329.0" mnemonicParsing="false" onAction="#stopvideo" text="stop" />
      <Slider fx:id="volume" layoutX="487.0" layoutY="335.0" />
   </children>
</AnchorPane>
